<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .o-banner {
        /**
         * You'll likely want to set a height for the elements, perhaps based on the
         * viewport as in this example
         */
        min-height: 70vh;
        position: relative;
      }

        .o-banner__img {
          position: absolute;
          width: 100%;
          left: 0;

          /**
           * Adjust the height (or width), and offset the element's position based
           * on the aspect of your images
           */
          height: 110%;
          top: -5%;

          background-position: center top;
          background-repeat: no-repeat;
          background-size: cover;

          transform: translate3d(0, 0, 0);
        }

        h1 {
          z-index: 100;
          position: relative;
        }
      </style>
  </head>
  <body>
    <div class="o-banner">
      <div class="o-banner__img js-parallax" style="background-image: url(http://lorempixel.com/400/200/abstract/1/);"></div>
      <h1>Test</h1>
    </div>

    <div class="o-banner">
      <div class="o-banner__img js-parallax" style="background-image: url(http://lorempixel.com/400/200/abstract/2/);"></div>
      <h1>Test</h1>
    </div>

    <div class="o-banner">
      <div class="o-banner__img js-parallax" style="background-image: url(http://lorempixel.com/400/200/abstract/3/);"></div>
      <h1>Test</h1>
    </div>

    <script src="../index.js"></script>

    <script>
    var parallax = new Parallax('.js-parallax', {
      speed: 0.2, // Anything over 0.5 looks silly
    });

    parallax.animate();
    </script>
  </body>
</html>
